[gd_scene format=3 uid="uid://drfu2g6kjne6u"]

[ext_resource type="Script" uid="uid://c7hs83rvl77l5" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="PackedScene" uid="uid://b4lrcnayadbvs" path="res://Scenes/options_screen.tscn" id="2_48xlc"]
[ext_resource type="Theme" uid="uid://w5b4ydxhmc1u" path="res://Assets/game_theme.tres" id="3_1ehe0"]

[node name="MainMenu" type="Control" unique_id=718055170 node_paths=PackedStringArray("play_btn", "quit_btn", "options_btn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")
play_btn = NodePath("ContainerButtons/PlayBtn")
quit_btn = NodePath("ContainerButtons/QuitBtn")
options_btn = NodePath("ContainerButtons/OptionsBtn")

[node name="ContainerButtons" type="VBoxContainer" parent="." unique_id=1072121948]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -143.5
offset_right = 82.0
offset_bottom = 143.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70

[node name="PlayBtn" type="Button" parent="ContainerButtons" unique_id=147146200]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_1ehe0")
theme_type_variation = &"MainMenuButton"
text = "Play"

[node name="OptionsBtn" type="Button" parent="ContainerButtons" unique_id=553367484]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_1ehe0")
theme_type_variation = &"MainMenuButton"
text = "Options"

[node name="QuitBtn" type="Button" parent="ContainerButtons" unique_id=240911652]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_1ehe0")
theme_type_variation = &"MainMenuButton"
text = "Quit"

[node name="OptionsScreen" parent="." unique_id=1949582789 instance=ExtResource("2_48xlc")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="BackMenuBtn" parent="OptionsScreen/Settings" parent_id_path=PackedInt32Array(1949582789, 368416742) index="9" unique_id=641365156]
visible = false

[editable path="OptionsScreen"]
