[gd_scene format=3 uid="uid://0q8wq5alxkr3"]

[ext_resource type="Texture2D" uid="uid://b5i8xu3wu0awh" path="res://Assets/Tree.png" id="1_3an3p"]
[ext_resource type="Script" uid="uid://bgrloqxnhu4ll" path="res://Scripts/Components/Stages/Instances/Scene2 - Anger.gd" id="1_s2bgv"]
[ext_resource type="Texture2D" uid="uid://bu18pqno12imr" path="res://Assets/GroundOutside.png" id="2_8idl6"]
[ext_resource type="PackedScene" uid="uid://dp6yta80hmioa" path="res://Game Components/Stages/StageComponents/player_spawner.tscn" id="3_8idl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3an3p"]
size = Vector2(6406.408, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8idl6"]
size = Vector2(40, 727)

[node name="Anger" type="Node2D" unique_id=1988207926]
script = ExtResource("1_s2bgv")

[node name="Trees" type="TextureRect" parent="." unique_id=334927814]
modulate = Color(1, 1, 1, 0.34901962)
custom_minimum_size = Vector2(100, 128)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 76.0
offset_right = 1280.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
texture = ExtResource("1_3an3p")
stretch_mode = 1

[node name="Ground" type="TextureRect" parent="." unique_id=600831441]
custom_minimum_size = Vector2(640, 8)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 720.0
offset_right = 1280.0
offset_bottom = 728.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
texture = ExtResource("2_8idl6")
stretch_mode = 1

[node name="SceneCollisions" type="StaticBody2D" parent="." unique_id=1193915984]
position = Vector2(4, 637)

[node name="GroundCollision" type="CollisionShape2D" parent="SceneCollisions" unique_id=2293021]
position = Vector2(3191.796, 95)
shape = SubResource("RectangleShape2D_3an3p")

[node name="LeftWallCollision" type="CollisionShape2D" parent="SceneCollisions" unique_id=49413481]
position = Vector2(-25, -280.5)
shape = SubResource("RectangleShape2D_8idl6")

[node name="RightWallColision" type="CollisionShape2D" parent="SceneCollisions" unique_id=1144793102]
position = Vector2(6417, -281)
shape = SubResource("RectangleShape2D_8idl6")

[node name="PlayerSpawner" parent="." unique_id=568985626 instance=ExtResource("3_8idl6")]
position = Vector2(120, 611)
