[gd_scene format=3 uid="uid://cf6hr0puuwuqg"]

[ext_resource type="Texture2D" uid="uid://b5i8xu3wu0awh" path="res://Assets/Tree.png" id="1_8uk78"]
[ext_resource type="Script" uid="uid://b3ebe5hugllba" path="res://Scripts/Components/Stages/Instances/Scene4 - Bargain.gd" id="1_v4xko"]
[ext_resource type="Texture2D" uid="uid://bu18pqno12imr" path="res://Assets/GroundOutside.png" id="2_nv17d"]
[ext_resource type="PackedScene" uid="uid://dp6yta80hmioa" path="res://Game Components/Stages/StageComponents/player_spawner.tscn" id="3_nv17d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uk78"]
size = Vector2(6406.408, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nv17d"]
size = Vector2(40, 727)

[node name="Bargain" type="Node2D" unique_id=1988207926]
script = ExtResource("1_v4xko")

[node name="Camera2D" type="Camera2D" parent="." unique_id=163211579]
limit_left = 0
limit_right = 6400
limit_bottom = 765

[node name="Trees" type="TextureRect" parent="." unique_id=1368016021]
modulate = Color(1, 1, 1, 0.34901962)
custom_minimum_size = Vector2(100, 128)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 76.0
offset_right = 1280.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
texture = ExtResource("1_8uk78")
stretch_mode = 1

[node name="Ground" type="TextureRect" parent="." unique_id=1591681301]
custom_minimum_size = Vector2(640, 8)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 720.0
offset_right = 1280.0
offset_bottom = 728.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
texture = ExtResource("2_nv17d")
stretch_mode = 1

[node name="SceneCollisions" type="StaticBody2D" parent="." unique_id=1182094187]
position = Vector2(4, 637)

[node name="GroundCollision" type="CollisionShape2D" parent="SceneCollisions" unique_id=1699585912]
position = Vector2(3191.796, 95)
shape = SubResource("RectangleShape2D_8uk78")

[node name="LeftWallCollision" type="CollisionShape2D" parent="SceneCollisions" unique_id=1158055912]
position = Vector2(-25, -280.5)
shape = SubResource("RectangleShape2D_nv17d")

[node name="RightWallColision" type="CollisionShape2D" parent="SceneCollisions" unique_id=1860299895]
position = Vector2(6417, -281)
shape = SubResource("RectangleShape2D_nv17d")

[node name="PlayerSpawner" parent="." unique_id=568985626 instance=ExtResource("3_nv17d")]
position = Vector2(109, 611)
