[gd_scene format=3 uid="uid://bh5b7e5isib21"]

[ext_resource type="Script" uid="uid://b3xbnb8pu2i33" path="res://Scripts/Components/NPCs/NpcEvents.gd" id="1_nbgis"]

[node name="NpcEvent" type="Node2D" unique_id=1709540095]
script = ExtResource("1_nbgis")
npcKey = "monster"

[node name="EventTime" type="Timer" parent="." unique_id=803452490]
one_shot = true

[connection signal="timeout" from="EventTime" to="." method="_on_event_time_timeout"]
