[gd_scene format=3 uid="uid://dp0xtnqpp1i07"]

[ext_resource type="Script" uid="uid://bniy53kkqa41o" path="res://Scripts/Components/player.gd" id="1_jkxu4"]
[ext_resource type="Texture2D" uid="uid://c3qqnjup2wqhk" path="res://Assets/player.png" id="2_jkxu4"]
[ext_resource type="PackedScene" uid="uid://gy5qitxqttdf" path="res://Game Components/Dialogue/dialogue_box.tscn" id="3_ivica"]
[ext_resource type="Texture2D" uid="uid://b6vahb0yojsca" path="res://Assets/interactIcon.png" id="4_ismmh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ivica"]
atlas = ExtResource("2_jkxu4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ismmh"]
atlas = ExtResource("2_jkxu4")
region = Rect2(33, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h38b"]
atlas = ExtResource("2_jkxu4")
region = Rect2(66, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ohm"]
atlas = ExtResource("2_jkxu4")
region = Rect2(99, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkxu4"]
atlas = ExtResource("2_jkxu4")
region = Rect2(0, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7beo"]
atlas = ExtResource("2_jkxu4")
region = Rect2(33, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62xfu"]
atlas = ExtResource("2_jkxu4")
region = Rect2(66, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq6vr"]
atlas = ExtResource("2_jkxu4")
region = Rect2(99, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_307e3"]
atlas = ExtResource("2_jkxu4")
region = Rect2(0, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jr4j"]
atlas = ExtResource("2_jkxu4")
region = Rect2(33, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s80eq"]
atlas = ExtResource("2_jkxu4")
region = Rect2(66, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppr8i"]
atlas = ExtResource("2_jkxu4")
region = Rect2(0, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lle01"]
atlas = ExtResource("2_jkxu4")
region = Rect2(33, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjhgm"]
atlas = ExtResource("2_jkxu4")
region = Rect2(66, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nahcw"]
atlas = ExtResource("2_jkxu4")
region = Rect2(99, 33, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkxu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivica")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ismmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h38b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ohm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkxu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7beo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62xfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq6vr")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_307e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jr4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s80eq")
}],
"loop": true,
"name": &"WakeUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppr8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lle01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjhgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nahcw")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21ndq"]
radius = 66.0
height = 189.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkxu4"]
size = Vector2(98, 141)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8h38b"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="Player" type="CharacterBody2D" unique_id=936548310 groups=["Player"]]
script = ExtResource("1_jkxu4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=369066615]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_jkxu4")
animation = &"WakeUp"
frame_progress = 0.20730749

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=922175343]
position = Vector2(9, 5)
shape = SubResource("CapsuleShape2D_21ndq")

[node name="InteractArea" type="Area2D" parent="." unique_id=66639585]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=1984745253]
position = Vector2(6, 8.5)
shape = SubResource("RectangleShape2D_jkxu4")
debug_color = Color(0.8765736, 0.00041738988, 0.8339862, 0.41960785)

[node name="DialogueBox" parent="." unique_id=1521970364 instance=ExtResource("3_ivica")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -230.0
offset_right = 160.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=2062777569]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = -160.0
offset_right = 30.0
offset_bottom = -100.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_8h38b")

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=240461511]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ismmh")

[node name="AnimationEventTimer" type="Timer" parent="." unique_id=255890880]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1360335978]
limit_left = 0
limit_right = 6400
limit_bottom = 765

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_area_exited"]
[connection signal="timeout" from="AnimationEventTimer" to="." method="_on_animation_event_timer_timeout"]
