[gd_scene format=3 uid="uid://xkbqtf5pmnw6"]

[ext_resource type="Script" uid="uid://dedf1muwea8ki" path="res://Scripts/Components/Stages/StageComponents/Interactable/interactable.gd" id="1_pugbq"]
[ext_resource type="Texture2D" uid="uid://ctvpmkrltjucl" path="res://Assets/CarSmoke.png" id="2_30e2o"]
[ext_resource type="Texture2D" uid="uid://bn8oes63wkqq2" path="res://Assets/car.png" id="2_pugbq"]
[ext_resource type="Script" uid="uid://dub06jc0wj065" path="res://Scripts/Components/Dialogue/Global/DialogueEvents.gd" id="2_v6bg2"]
[ext_resource type="Script" uid="uid://cgkf07m1gvw0a" path="res://Scripts/Components/Dialogue/Global/SpeechEvent.gd" id="3_5qc8e"]
[ext_resource type="Script" uid="uid://chjd0eerw6550" path="res://Scripts/Components/Dialogue/Global/DialogueRes.gd" id="4_2ngej"]
[ext_resource type="Script" uid="uid://cftkvrfd2e4yi" path="res://Scripts/Components/Dialogue/Global/AnimationEvent.gd" id="4_5qc8e"]

[sub_resource type="Resource" id="Resource_y72ey"]
script = ExtResource("3_5qc8e")
message = "She's unconcious inside... There must be someone around here that can help me out!"
metadata/_custom_type_script = "uid://cgkf07m1gvw0a"

[sub_resource type="Resource" id="Resource_mv0qb"]
script = ExtResource("3_5qc8e")
message = "Don't worry mommy, i'll..."
metadata/_custom_type_script = "uid://cgkf07m1gvw0a"

[sub_resource type="Resource" id="Resource_2ngej"]
script = ExtResource("4_5qc8e")
animationStr = "Appear"
entityKey = "monster"
metadata/_custom_type_script = "uid://cftkvrfd2e4yi"

[sub_resource type="Resource" id="Resource_5qc8e"]
script = ExtResource("3_5qc8e")
message = "What the..."
metadata/_custom_type_script = "uid://cgkf07m1gvw0a"

[sub_resource type="Resource" id="Resource_fl1bv"]
script = ExtResource("4_5qc8e")
animationStr = "WalkBack"
flipSprite = true
newPos = Vector2(823, 626)
animationTime = 1.0
metadata/_custom_type_script = "uid://cftkvrfd2e4yi"

[sub_resource type="Resource" id="Resource_e8dyk"]
script = ExtResource("4_2ngej")
ev = Array[ExtResource("2_v6bg2")]([SubResource("Resource_y72ey"), SubResource("Resource_mv0qb"), SubResource("Resource_2ngej"), SubResource("Resource_5qc8e"), SubResource("Resource_fl1bv")])
metadata/_custom_type_script = "uid://chjd0eerw6550"

[sub_resource type="Curve" id="Curve_kbmcu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.50294125, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hcerr"]
curve = SubResource("Curve_kbmcu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v6bg2"]
particle_flag_disable_z = true
angle_min = -91.49999
angle_max = 95.20001
direction = Vector3(1, -1, 0)
initial_velocity_max = 50.0
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_hcerr")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vnug"]
size = Vector2(58, 39)

[node name="Car" type="Area2D" unique_id=151419543]
script = ExtResource("1_pugbq")
NormalDialogue = SubResource("Resource_e8dyk")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=187985945]
position = Vector2(-59, 44)
amount = 4
texture = ExtResource("2_30e2o")
process_material = SubResource("ParticleProcessMaterial_v6bg2")

[node name="sprite" type="Sprite2D" parent="." unique_id=1540541180]
position = Vector2(-3, 40)
texture = ExtResource("2_pugbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=554247878]
position = Vector2(-7, 45.5)
shape = SubResource("RectangleShape2D_6vnug")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
