[gd_scene format=3 uid="uid://cffnnxks8osk7"]

[ext_resource type="Script" uid="uid://rchrrekougvt" path="res://Game Components/Stages/stage.gd" id="1_w1v2m"]
[ext_resource type="PackedScene" uid="uid://dp6yta80hmioa" path="res://Game Components/Stages/StageComponents/player_spawner.tscn" id="2_q645c"]
[ext_resource type="PackedScene" uid="uid://dflm43232proc" path="res://Game Components/Stages/StageComponents/Interactables/interactableTemplate.tscn" id="3_yvwml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6x18t"]
size = Vector2(1301.4084, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1v2m"]
size = Vector2(40, 727)

[node name="Stage" type="Node2D" unique_id=1567375503]
script = ExtResource("1_w1v2m")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1395649167]
position = Vector2(4, 637)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1012372228]
position = Vector2(639.2958, 77)
shape = SubResource("RectangleShape2D_6x18t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1767233020]
position = Vector2(-10, -280.5)
shape = SubResource("RectangleShape2D_w1v2m")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=753951446]
position = Vector2(1278, -280)
shape = SubResource("RectangleShape2D_w1v2m")

[node name="PlayerSpawner" parent="." unique_id=568985626 instance=ExtResource("2_q645c")]
position = Vector2(253, 604)

[node name="InteractableTemplate" parent="." unique_id=151419543 instance=ExtResource("3_yvwml")]
position = Vector2(254, 599)

[node name="InteractableTemplate2" parent="." unique_id=723186269 instance=ExtResource("3_yvwml")]
position = Vector2(1013, 597)
autoTrigger = true
deleteAfter = true
