[gd_scene format=3 uid="uid://cffnnxks8osk7"]

[ext_resource type="Script" uid="uid://rchrrekougvt" path="res://Scripts/Components/Stages/stage.gd" id="1_w1v2m"]
[ext_resource type="PackedScene" uid="uid://dp6yta80hmioa" path="res://Game Components/Stages/StageComponents/player_spawner.tscn" id="2_q645c"]
[ext_resource type="PackedScene" uid="uid://dflm43232proc" path="res://Game Components/Stages/StageComponents/Interactables/interactableTemplate.tscn" id="3_yvwml"]
[ext_resource type="Resource" uid="uid://0258ayakegfg" path="res://Game Components/Dialogue/Instances/TestNormal.tres" id="4_bynis"]
[ext_resource type="Resource" uid="uid://dc4vmhjm5u8d7" path="res://Game Components/Dialogue/Instances/TestGaveItem.tres" id="5_u7vl6"]
[ext_resource type="Resource" uid="uid://c03vcctv5fp70" path="res://Game Components/Inventory/Instances/hairClip.tres" id="6_rtf2t"]
[ext_resource type="Resource" uid="uid://dieesc6o8d0go" path="res://Game Components/Dialogue/Instances/TestUseItem.tres" id="7_keo6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6x18t"]
size = Vector2(1301.4084, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1v2m"]
size = Vector2(40, 727)

[node name="Stage" type="Node2D" unique_id=1567375503]
script = ExtResource("1_w1v2m")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1395649167]
position = Vector2(4, 637)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1012372228]
position = Vector2(639.2958, 77)
shape = SubResource("RectangleShape2D_6x18t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1767233020]
position = Vector2(-10, -280.5)
shape = SubResource("RectangleShape2D_w1v2m")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=753951446]
position = Vector2(1278, -280)
shape = SubResource("RectangleShape2D_w1v2m")

[node name="PlayerSpawner" parent="." unique_id=568985626 instance=ExtResource("2_q645c")]
position = Vector2(253, 604)

[node name="InteractableTemplate" parent="." unique_id=151419543 instance=ExtResource("3_yvwml")]
position = Vector2(516, 597)
NormalDialogue = ExtResource("4_bynis")
gaveItemDialogue = ExtResource("5_u7vl6")
correctItem = ExtResource("6_rtf2t")
CorrectItemDialogue = ExtResource("7_keo6u")
